# Aruco.java

./: .gitignore  README.md  pom.xml
src/main/java/org/texttechnologylab/project/bunta/: App.java  BundestagsAnalizer.java
src/main/java/org/texttechnologylab/project/bunta/abstracts/: AbstractRepository.java  Menu.java  Menu_MongoDB_Impl.java  MongoDBDocument.java
src/main/java/org/texttechnologylab/project/bunta/database/: KommentarRepository_MongoDB_Impl.java  MongoDBConnectionHandler.java  PersonRepository_MongoDB_Impl.java  RedeRepository_MongoDB_Impl.java  SitzungRepository_MongoDB_Impl.java  TagesordnungspunkteRepository_MongoDB_Impl.java
src/main/java/org/texttechnologylab/project/bunta/menu/: AvgRede_File_Impl.java  MainMenu_File_Impl.java  MainMenu_MongoDBImpl_File_Impl.java  RednerMenu_File_Impl.java  RednerMenu_MongoDBImpl_File_Impl.java  ZurufeMenu_File_Impl.java  ZurufeMenu_MongoDBImpl_File_Impl.java
src/main/java/org/texttechnologylab/project/bunta/model/: Abgeordneter.java  Fraktion.java  Gast.java  Kommentar.java  Person.java  Rede.java  Rolle.java  Sitzung.java  Tagesordnungspunkt.java
src/main/java/org/texttechnologylab/project/bunta/parser/: PlenarsitzungParser.java
src/main/java/org/texttechnologylab/project/bunta/util/: PropertyUtil.java
src/main/resources/: app.properties
